db.json (before)
{
  "PostData": [
    {
      "Job_Vacancy": "Challenge Course Facilitator",
      "Job_Number": "PNWN01230240000",
      "Email_Subject": "Job Posting 321: District sales",
      "From_Address": "vishwas@wmail.com",
      "Recipient_Type": "single",
      "Recipient_Name": "Sheela Zeilinkay",
      "Recipient_Email": "Sheela@gmail.com",
      "Recipient_Count": null,
      "Delivery_Status": "Failure",
      "Success_Count": null,
      "Failure_Count": null,
      "Send_Date": "07/15/2018",
      "Message": "This is to inform you that we have received your application for Challenge Course Facilitator ",
      "RecipeintList": null,
      "ReasonForfailure": "Some reason for failure"

    },


    {
      "Job_Vacancy": null,
      "Job_Number": null,
      "Email_Subject": "Job Posting 321: District sales",
      "From_Address": "vishwas@wmail.com",
      "Recipient_Type": "multiple",
      "Recipient_Name": null,
      "Recipient_Email": null,
      "Recipient_Count": 15,
      "Delivery_Status": "Failure",
      "Success_Count": 40,
      "Failure_Count": 10,
      "Send_Date": "07/15/2018",
      "Message": "This is to inform you that we have received your application and welcome you to our website",
      "RecipeintList": [
        {  "Number": 1,
          "FirstName": "Sheila",
          "LastName": "Zeilinski",
          "DeliveryStatus": "Success",
          "FailureReason": null
        },

        {
          "Number": 2,
          "FirstName": "Sheila",
          "LastName": "Zeilinski",
          "DeliveryStatus": "Faiilure",
          "FailureReason": "Some Reason for Failure"
        },

        {
          "Number": 3,
          "FirstName": "Sheila",
          "LastName": "Zeilinski",
          "DeliveryStatus": "Success",
          "FailureReason": null
        },

        {
          "Number": 4,
          "FirstName": "Sheila",
          "LastName": "Zeilinski",
          "DeliveryStatus": "Success",
          "FailureReason": null
        }

      ],
      "ReasonForfailure": null


    },

    {
      "Job_Vacancy": "Cosmetology Teacher (Leave Replacement)",
      "Job_Number": "PNWN98760240000",
      "Email_Subject": "Job Posting 321: District sales",
      "From_Address": "vishwas@wmail.com",
      "Recipient_Type": "multiple",
      "Recipient_Name": null,
      "Recipient_Email": null,
      "Recipient_Count": 25,
      "Delivery_Status": "Success",
      "Success_Count": 25,
      "Failure_Count": 0,
      "Send_Date": "22/15/2018",
      "Message": "This is to inform you that we have received your application and welcome you to our website",
      "RecipeintList": [
        {
          "Number": 1,
          "FirstName": "Sheila",
          "LastName": "Zeilinski",
          "DeliveryStatus": "Success",
          "FailureReason": null
        },

        {
          "Number": 2,
          "FirstName": "Sheila",
          "LastName": "Zeilinski",
          "DeliveryStatus": "Success",
          "FailureReason": null
        },

        {
          "Number": 3,
          "FirstName": "Sheila",
          "LastName": "Zeilinski",
          "DeliveryStatus": "Success",
          "FailureReason": null
        },

        {
          "Number": 4,
          "FirstName": "Sheila",
          "LastName": "Zeilinski",
          "DeliveryStatus": "Success",
          "FailureReason": null
        }

      ],
      "ReasonForfailure": null

    },

    {
      "Job_Vacancy": "Harrison Paid Internship",
      "Job_Number": "PNWN07890240000",
      "Email_Subject": "Job Posting 321: District sales",
      "From_Address": "vishwas@wmail.com",
      "Recipient_Type": "single",
      "Recipient_Name": "Jaeley  Delion",
      "Recipient_Email": "Jaeley.Delean@gmail.com",
      "Recipient_Count": null,
      "Delivery_Status": "Success",
      "Success_Count": null,
      "Failure_Count": null,
      "Send_Date": "12/15/2018",
      "Message": "This is to inform you that we have received your application for Harrison Paid Internship ",
      "RecipientList": null,
      "ReasonForfailure": null

    },

    {
      "Job_Vacancy": "IT/ Leadership Manager",
      "Job_Number": "PN788790240000",
      "Email_Subject": "Job Posting 321: District sales",
      "From_Address": "vishwas@wmail.com",
      "Recipient_Type": "single",
      "Recipient_Name": "Eric Lenoradi",
      "Recipient_Email": "Eric.Leonardi@gmail.com",
      "Recipient_Count": null,
      "Delivery_Status": "Success",
      "Success_Count": null,
      "Failure_Count": null,
      "Send_Date": "08/15/2018",
      "Message": "This is to inform you that we have received your application for IT/ Leadership Manager ",
      "RecipientList": null,
      "ReasonForfailure": null

    },


    {
      "Job_Vacancy": "Kettonwa Internship",
      "Job_Number": "PNWN08976240000",
      "Email_Subject": "Job Posting 321: District sales",
      "From_Address": "vishwas@wmail.com",
      "Recipient_Type": "single",
      "Recipient_Name": "Lesley Shearer",
      "Recipient_Email": "Lesley.Shearer@gmail.com",
      "Recipient_Count": null,
      "Delivery_Status": "Success",
      "Success_Count": null,
      "Failure_Count": null,
      "Send_Date": "23/15/2018",
      "Message": "This is to inform you that we have received your application for Kettonwa Internship ",
      "RecipientList": null,
      "ReasonForfailure": null

    }
  ]
}

db.json (after)
{
  "PostData": [
    {
      "Job_Vacancy": "Challenge Course Facilitator",
      "Job_Number": "PNWN01230240000",
      "Email_Subject": "Job Posting 321: District sales",
      "From_Address": "vishwas@wmail.com",
      "Recipient_Type": "single",
      "Recipient_Name": "Sheela Zeilinkay",
      "Recipient_Email": "Sheela@gmail.com",
      "Recipient_Count": null,
      "Delivery_Status": "Failure",
      "Success_Count": null,
      "Failure_Count": null,
      "Send_Date": "2017-12-30T12:51:26.317",
      "Message": "This is to inform you that we have received your application for Challenge Course Facilitator ",
      "RecipeintList": null,
      "ReasonForfailure": "Some reason for failure"

    },


    {
      "Job_Vacancy": null,
      "Job_Number": null,
      "Email_Subject": "Job Posting 321: District sales",
      "From_Address": "vishwas@wmail.com",
      "Recipient_Type": "multiple",
      "Recipient_Name": null,
      "Recipient_Email": null,
      "Recipient_Count": 15,
      "Delivery_Status": "Failure",
      "Success_Count": 40,
      "Failure_Count": 10,
      "Send_Date": "2018-08-15T12:51:26.317",
      "Message": "This is to inform you that we have received your application and welcome you to our website",
      "RecipeintList": [
        {  "Number": 1,
          "FirstName": "Sheila",
          "LastName": "Zeilinski",
          "DeliveryStatus": "Success",
          "FailureReason": null
        },

        {
          "Number": 2,
          "FirstName": "Sheila",
          "LastName": "Zeilinski",
          "DeliveryStatus": "Faiilure",
          "FailureReason": "Some Reason for Failure"
        },

        {
          "Number": 3,
          "FirstName": "Sheila",
          "LastName": "Zeilinski",
          "DeliveryStatus": "Success",
          "FailureReason": null
        },

        {
          "Number": 4,
          "FirstName": "Sheila",
          "LastName": "Zeilinski",
          "DeliveryStatus": "Success",
          "FailureReason": null
        }

      ],
      "ReasonForfailure": null


    },

    {
      "Job_Vacancy": "Cosmetology Teacher (Leave Replacement)",
      "Job_Number": "PNWN98760240000",
      "Email_Subject": "Job Posting 321: District sales",
      "From_Address": "vishwas@wmail.com",
      "Recipient_Type": "multiple",
      "Recipient_Name": null,
      "Recipient_Email": null,
      "Recipient_Count": 25,
      "Delivery_Status": "Success",
      "Success_Count": 25,
      "Failure_Count": 0,
      "Send_Date": "2015-06-30T12:51:26.317",
      "Message": "This is to inform you that we have received your application and welcome you to our website",
      "RecipeintList": [
        {
          "Number": 1,
          "FirstName": "Sheila",
          "LastName": "Zeilinski",
          "DeliveryStatus": "Success",
          "FailureReason": null
        },

        {
          "Number": 2,
          "FirstName": "Sheila",
          "LastName": "Zeilinski",
          "DeliveryStatus": "Success",
          "FailureReason": null
        },

        {
          "Number": 3,
          "FirstName": "Sheila",
          "LastName": "Zeilinski",
          "DeliveryStatus": "Success",
          "FailureReason": null
        },

        {
          "Number": 4,
          "FirstName": "Sheila",
          "LastName": "Zeilinski",
          "DeliveryStatus": "Success",
          "FailureReason": null
        }

      ],
      "ReasonForfailure": null

    },

    {
      "Job_Vacancy": "Harrison Paid Internship",
      "Job_Number": "PNWN07890240000",
      "Email_Subject": "Job Posting 321: District sales",
      "From_Address": "vishwas@wmail.com",
      "Recipient_Type": "single",
      "Recipient_Name": "Jaeley  Delion",
      "Recipient_Email": "Jaeley.Delean@gmail.com",
      "Recipient_Count": null,
      "Delivery_Status": "Success",
      "Success_Count": null,
      "Failure_Count": null,
      "Send_Date": "2012-08-10T12:51:26.317",
      "Message": "This is to inform you that we have received your application for Harrison Paid Internship ",
      "RecipientList": null,
      "ReasonForfailure": null

    },

    {
      "Job_Vacancy": "IT/ Leadership Manager",
      "Job_Number": "PN788790240000",
      "Email_Subject": "Job Posting 321: District sales",
      "From_Address": "vishwas@wmail.com",
      "Recipient_Type": "single",
      "Recipient_Name": "Eric Lenoradi",
      "Recipient_Email": "Eric.Leonardi@gmail.com",
      "Recipient_Count": null,
      "Delivery_Status": "Success",
      "Success_Count": null,
      "Failure_Count": null,
      "Send_Date": "2011-08-15T12:51:26.317",
      "Message": "This is to inform you that we have received your application for IT/ Leadership Manager ",
      "RecipientList": null,
      "ReasonForfailure": null

    },


    {
      "Job_Vacancy": "Kettonwa Internship",
      "Job_Number": "PNWN08976240000",
      "Email_Subject": "Job Posting 321: District sales",
      "From_Address": "vishwas@wmail.com",
      "Recipient_Type": "single",
      "Recipient_Name": "Lesley Shearer",
      "Recipient_Email": "Lesley.Shearer@gmail.com",
      "Recipient_Count": null,
      "Delivery_Status": "Success",
      "Success_Count": null,
      "Failure_Count": null,
      "Send_Date": "2014-15-23T12:51:26.317",
      "Message": "This is to inform you that we have received your application for Kettonwa Internship ",
      "RecipientList": null,
      "ReasonForfailure": null

    }
  ]
}

db.json (diff)
@@ -12,7 +12,7 @@
       "Delivery_Status": "Failure",
       "Success_Count": null,
       "Failure_Count": null,
-      "Send_Date": "07/15/2018",
+      "Send_Date": "2017-12-30T12:51:26.317",
       "Message": "This is to inform you that we have received your application for Challenge Course Facilitator ",
       "RecipeintList": null,
       "ReasonForfailure": "Some reason for failure"
@@ -32,7 +32,7 @@
       "Delivery_Status": "Failure",
       "Success_Count": 40,
       "Failure_Count": 10,
-      "Send_Date": "07/15/2018",
+      "Send_Date": "2018-08-15T12:51:26.317",
       "Message": "This is to inform you that we have received your application and welcome you to our website",
       "RecipeintList": [
         {  "Number": 1,
@@ -84,7 +84,7 @@
       "Delivery_Status": "Success",
       "Success_Count": 25,
       "Failure_Count": 0,
-      "Send_Date": "22/15/2018",
+      "Send_Date": "2015-06-30T12:51:26.317",
       "Message": "This is to inform you that we have received your application and welcome you to our website",
       "RecipeintList": [
         {
@@ -136,7 +136,7 @@
       "Delivery_Status": "Success",
       "Success_Count": null,
       "Failure_Count": null,
-      "Send_Date": "12/15/2018",
+      "Send_Date": "2012-08-10T12:51:26.317",
       "Message": "This is to inform you that we have received your application for Harrison Paid Internship ",
       "RecipientList": null,
       "ReasonForfailure": null
@@ -155,7 +155,7 @@
       "Delivery_Status": "Success",
       "Success_Count": null,
       "Failure_Count": null,
-      "Send_Date": "08/15/2018",
+      "Send_Date": "2011-08-15T12:51:26.317",
       "Message": "This is to inform you that we have received your application for IT/ Leadership Manager ",
       "RecipientList": null,
       "ReasonForfailure": null
@@ -175,7 +175,7 @@
       "Delivery_Status": "Success",
       "Success_Count": null,
       "Failure_Count": null,
-      "Send_Date": "23/15/2018",
+      "Send_Date": "2014-15-23T12:51:26.317",
       "Message": "This is to inform you that we have received your application for Kettonwa Internship ",
       "RecipientList": null,
       "ReasonForfailure": null
